{
  "name": "hltb-for-steam-unofficial",
  "version": "2.0.0",
  "private": true,
  "description": "An unofficial Chromium extension that shows HowLongToBeat estimates on Steam game pages.",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "postinstall": "wxt prepare",
    "prepare:wxt": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "playwright test",
    "screenshot": "node scripts/capture-widget-screenshot.mjs",
    "verify:build": "node scripts/verify-build.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build && npm run verify:build"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10",
    "wxt": "^0.20.27"
  }
}
